APPNAME = "XXXXXXXXXXXXXXX"
TELEGRAM = "XXXXXXXXXXXXXXXXXXXXXXX"
DISCORD = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MATTERMOST_URL = "https://chat.holochain.org"
MATTERMOST_TOKEN = ""
OPENAI = "XXXXXXXXXXXXXXXXXXXXXXXXX"
PREFIX = "/"
WEB3KEY = ""
# WEB3PROVIDER = "https://sepolia.infura.io/v3/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# CHAINID = "11155111"
# NETWORK = "sepolia"
WEB3PROVIDER = "https://rpc.gnosischain.com/"
CHAINID = "100"
NETWORK = "gnosis"
MODE = "development"